<!DOCTYPE html>

<html>

 

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>test01 css</title>

 

<style type="text/css">

 

	body {

		/* background-color: gray; */

	}

 

	h1,h2,h3,h4,h5 { 

		color: blue;

		font-family: sans-serif;

 

	 }

 

	 .r {

		color: orange;

	 }

	 body > p.r {  /* body태그의 직속자식  */

		background-color: red;

	 }

 

	 #hb {

		background-color: black;

		color: white;

	 }

 

	 body, h1 {

		 /*margin: 30px;

		 padding: 10px;*/

	 }

 

	 #hc {

		 border: 2px solid red;

		 text-align: center;

	 }

	 

	 h1:hover{ /*:hover 커서가 올라오면 텍스트위치가 변경됨  */
		 text-align: center;
		 color: black;

	 }
	 a{
		 display: block;
		 background-color: yellow;
		 text-align: center; /*인라인 속성은 text-alingn이 적용되지않는다.*/
		 text-decoration: none;
	 }
	 a:hover{
		 text-decoration: underline;
	 }
	 img{
		 background-color: skyblue;
	 }
	 
 

 

 

</style>

 

</head>

 

<body>

	<a href="/1_html"> 1_html 예제 </a><!-- ="/1_html"> 반 절대 주소 -->

	

	<h1 class="r">css 선택 기본1</h1> <!--id는 한군데만, class는 중복가능-->

	<h2>css 선택 기본2</h2>

	<h3 id="hb">css 선택 기본3</h3>

	<h4 id="hc">css 선택 기본4</h4>

	<h5 class="r">css 선택 기본5</h5>

 

	<div>

		<p>CSS is a language dfdfdfdfdfdfd</p>

		<p class="r">fdfdfff</p>

		<p>dfdfdfdfdf</p>

	</div>

 

	<p>CSS is a language dfdfdfdfdfdfd</p>

	<p class="r">fdfdfff</p>

	<p>dfdfdfdfdf</p>

	<img alt="" src="./img/fun.gif">
	

</body>

 

</html>