<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>position 속성</title>
<style type="text/css">

.box{
	width: 200px;
	height: 100px;
	border: 5px solid black;
	background-color: rgba(255,0,0,.5);/*빨,초,파,투명도*/ 
	overflow: hidden;
	padding: 10px;


}
.box:first-letter{
	font-size: 2em; /*text상자안에 첫 글자크기 두배로~*/
	font-weight: bold;

}
.area{
	width: 800px;
	border: 5px dashed red;
	margin: 0 auto;

}
.a{
	position: relative; /*적 위치*/  
	/* position: absolute; 절대적위치 */
	background-color: rgba(255,0,0,.5);
	left:50px;
	/* margin-top: 200px; */

}
.b{
	position: relative;
	/* position: absolute; */
	background-color: rgba(0,0,255,.5);
	left:50px;
}
.c{
	position: relative;
	/* position: absolute; */
	background-color: rgba(0,255,0,.5);
	left:50px;
	z-index: 300;/*제일 상단에 위치하게함*/
}
.d{
	position: relative;
	/* position: absolute; */
	background-color: rgba(125,120,120,.5);
	left:50px;
	margin-top: -200px;/*절대적 종적 위치선정 */
}

</style>
</head>
<body>
	<div class="area">
		<div class="box a">
			CSS is a language that describes the style of an HTML document.
			CSS describes how HTML elements should be displayed.
			This tutorial will teach you CSS from basic to advanced.
		</div>
		<div class="box b">
			CSS is a language that describes the style of an HTML document.
			CSS describes how HTML elements should be displayed.
			This tutorial will teach you CSS from basic to advanced.
		</div>
		<div class="box c">
			CSS is a language that describes the style of an HTML document.
			CSS describes how HTML elements should be displayed.
			This tutorial will teach you CSS from basic to advanced.
		</div>
		<div class="box d">
			CSS is a language that describes the style of an HTML document.
			CSS describes how HTML elements should be displayed.
			This tutorial will teach you CSS from basic to advanced.
		</div>

	</div>
	<hr>
	<p>
			CSS is a language that describes the style of an HTML document.
			CSS describes how HTML elements should be displayed.
			This tutorial will teach you CSS from basic to advanced.
	</p>

</body>

</html>